{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductContext": "Server=tcp:st10102783server.database.windows.net,1433;Initial Catalog=ST10102783;Persist Security Info=False;User ID=st10102783;Password=MaphiriJNR@29;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
   
  }
}